<!DOCTYPE html>
<html>
  <head>
    <title>HygeAI</title>
    <style>
      body {
        background-color: #368F8B;
        color: white;
        font-family: Futura, Arial, sans-serif;
      }
      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      #logo {
        font-size: 48px;
        font-weight: bold;
      }
      #menu {
        display: flex;
      }
      #menu a {
        color: white;
        margin-right: 10px;
      }
      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px);
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }
      h2 {
        font-size: 48px;
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">HygeAI</div>
      <div id="menu">
        <a href="chatbot.hml">Chatbot</a>
        <a href="model.html">Model</a>
        <a href="survey.html">Survey</a>
      </div>
    </div>
    <div id="content">
      <h1> WE AREN’T MEDICAL PROFESSIONALS. </h1>
      <h2> This is only an exploration into how ML/AI can be used in the mental health space. </h2>
      <h2> Please look elsewhere if you're seeing professional psychological or psychiatric advice. </h2>
    </div>
  </body>
</html>
