<!DOCTYPE html>
<html>
  <head>
    <title> HygeAI </title>
    <style>
      body {
        background-color: #368F8B;
        color: white;
        font-family: Futura;
        text-decoration: none;
      }
      
      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px; 
      }
      
      #logo {
        font-size: 48px;
        font-weight: bold; /* Added font-weight */
      }
      
      #menu {
        display: flex;
      }
      
      #menu a {
        color: white;
        margin-right: 25px; /* Increased margin */
        font-size: 35px; 
        font-weight: bold;
        text-decoration: none;
      }
      
      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px); 
      }
      
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: normal; /* Changed font-weight */
        font-style: italic;
      }
      
      h2 {
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center; 
        text-decoration: none;
        font-weight: normal; /* Changed font-weight */
      }

    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo"><b>HygeAI</b></div> <!-- Removed <b> tags -->
      <div id="menu">
        <a href="chatbot">Chatbot</a>
        <a href="model">Model</a>
        <a href="survey">Survey</a>
      </div>
    </div>
    <div id="content">
      <h1> We aren't medical professionals! </h1>
      <h2>This only explores how ML/AI can be used in the mental health space. Please look elsewhere for psychological/psychiatric advice. </h2>
    </div>
  </body>
</html>
