<!DOCTYPE html>
<html>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    body {
      background-color: #368f8b;
      color: white;
      font-family: "Futura", sans-serif;
    }

    #twitter-post {
      width: 80%;
      height: 100px;
      font-size: 400px;
      padding: 10px;
      margin: 10px auto;
      display: block;
    }

    input[type="submit"] {
      background-color: #fff;
      color: #368f8b;
      border-radius: 50px;
      padding: 20px;
      font-size: 24px;
      margin: 0 auto;
      display: block;
    }

    input[type="submit"]:hover {
      background-color: #2b7a78;
      cursor: pointer;
    }

    input[type="submit"]:active {
      background-color: #206362;
    }

    input[type="submit"] span {
      position: relative;
      top: -6px;
      display: inline-block;
      margin-left: 10px;
    }

    label[for="twitter-post"] {
      font-size: 30px;
      text-align: center;
      padding-left: 9%;
    }


  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Twitter Post Model Prediction</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style_model.css') }}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Twitter Post Model Prediction</h1>
      <form id="input-form">
        <label for="twitter-post">Enter a Twitter post:</label>
        <br />
        <input type="text" id="twitter-post" name="twitter-post" required />
        <br /><br />
        <input type="submit" value="Submit" />
      </form>
      <br />
      <div id="output"></div>
    </div>

    <script>
      $(document).ready(function () {
        $("#input-form").submit(function (event) {
          event.preventDefault(); // Prevent form from submitting normally
          var twitterPost = $("#twitter-post").val();
          $.ajax({
            type: "POST",
            url: "/get_model_output",
            data: { twitterPost: twitterPost },
            success: function (response) {
              $("#output").text(response);
            },
            error: function (xhr, status, error) {
              console.log("Error:", error);
            },
          });
        });
      });
    </script>
  </body>
</html>

